/*=====---   968px ---=====*/
@media (max-width: 968px) {
  .home-text h1 {
    font-size: 1.6rem;
  }

  .about-page {
    display: grid;
    grid-template-columns: 45% 55%;
  }

  .illustration2 img {
    width: 100%;
    padding-right: 30px;
  }

  .about-description {
    padding-top: -60px;
  }

  .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    margin: 2rem auto 0rem;
  }
}

/*=====---  850px ---=====*/
@media (max-width: 850px) {
  .image img {
    display: none;
  }

  .home-text {
    width: 600px;
  }

  

  .about-page {
    display: block;
  }

  .illustration2 {
    width: 80%;
    margin-bottom: 30px;
    align-self: center;
    margin-right: 70px;
  }

  .about-description h4,
  h1 {
    text-align: center;
  }
}

/*=====--- 828px ---=====*/
@media (max-width: 828px) and (min-width: 550px) {
  .banner p {
    padding-right: 60px;
  }
}

/*=====--- 830px ---=====*/
@media (max-width: 830px) {
  .contact-me {
    display: block;
    margin-bottom: 50px;
  }

  .illustration3 {
    width: 60%;
    margin-bottom: 30px;
    margin-left: 70px;
  }

  .form {
    margin-left: 70px;
  }

  .form h1 {
    text-align: center;
    margin-left: -10rem;
  }
}


/*=====--- 768px ---=====*/
@media (max-width: 796px) {
  .services-container {
    margin-bottom: 80px;

    width: auto;
  }

  .home-text {
    margin-left: 15px;
  }

  .service-card {
    padding: 50px 10px;
    border-top-right-radius: 50px;
    width: 100%;
  }
}

/*=====---  670px ---=====*/
@media (max-width: 670px) {
  .foot-page {
    display: flex;

    flex-direction: column;
    gap: 1rem;
    padding: 10px 0;
  }
}

/*=====--- 550px ---=====*/
@media (max-width: 550px) {
  .gallery_tabs li {
    gap: 5px;
    margin-bottom: 10px;
  }

  .gallery_wrapper {
    grid-template-columns: 95%;

    justify-content: center;
  }

  .lightbox_wrapper {
    margin: 0.5rem;
    min-height: calc(100% - 1rem);
  }

  .home-text {
    width: 420px;
  }

  .illustration3 {
    width: 60%;
    margin-bottom: 30px;
    margin-left: 30px;
  }

  .form {
    margin-left: 30px;
  }

  .banner p {
    width: fit-content;
  }
}


/*=====---  500px ---=====*/
@media (max-width: 500px) {

  .about-name,
  .about-email {
    padding: 1rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-left: -14px;
  }

  .my-interest {
    margin-left: -16px;
  }

  .about-interest {
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 0.6rem;
    margin-left: -14px;
  }

  .form {
    margin-left: 10px;
  }

  .skill-container {
    margin-top: 80px;
    margin-bottom: 80px;
  }

  .skill-content {
    justify-content: center;
    grid-template-columns: 70%;
    padding: 0 30px;
    margin-left: -40px;
  }

  .skill-subheading {
    font-size: 1rem;
  }

  .skill-heading {
    font-size: 2.6rem;
  }

  .skill-lang-name {
    font-size: smaller;
  }

  .skill-lang {
    margin-inline: auto;

    width: 120%;
  }

  .skill-txt {
    text-align: center;
  }
}

/*=====---  480px ---=====*/
@media (max-width: 480px) {
  .form {
    margin-left: -25px;
  }

  .form input {
    width: 110%;
  }

  .form textarea {
    width: 110%;
  }

  .form button {
    width: 110%;
  }

  .home-text {
    font-size: smaller;
    width: 360px;
  }

  .home-text h1 {
    font-size: 1.4rem;
  }
}

/*=====---  400px ---=====*/
@media (max-width: 400px) {
  nav .logo h1 {
    font-size: 2rem;
  }

  nav .openMenu {
    font-size: 2rem;
  }

  .home-text h1 {
    margin-left: -60px;
    font-size: 1.3rem;
  }

  .home-text {
    width: 340px;
    margin-left: 15px;
  }

  .about-name,
  .about-email {
    padding: 1rem;
    display: flex;
    gap: 0.2rem;
    font-size: smaller;

    align-items: center;
    margin-left: -24px;
  }

  .form h1 {
    margin-left: -10px;
  }

  .banner h1 {
    font-size: 1.6rem;
  }

  .form {
    margin-left: -45px;
  }

  .form input {
    width: 110%;
  }

  .form textarea {
    width: 110%;
  }

  .form button {
    width: 110%;
  }
}
/* 350px */
@media (max-width: 350px) {
  html{
    font-size: 80%;
  }
  .home-text{
    width: 260px;
    
  }

  .about-name,
  .about-email {
    padding: 1rem;
    display: flex;
    gap: 0.2rem;
    font-size: smaller;

    align-items: center;
    margin-left: -14px;
  }
  .about-description{
    width: 280px;
    margin-left: -24px;
  }
  .form{
    margin-left: 3px;
  }
}

/* 305px */
@media (max-width:305px) {
  .about-description{
    width: 240px;
    margin-left: -24px;
  }
  .home-text{
    width: 240px;
  }
}